September 18, 1800

Admitted Sarah Lackey; She had liberty of the Matron to go out on Saturday last, for the purpose of swearing the Child with which she is now pregnant5 to Isaac Hanson, Brother to Samuel Hanson our Baker, and promising Mrs. Marshall that she would return again in time, and sober, neither of which did she do, except the swearing said Isaac before John Jennings, Esquire, to be the Father of it. And was now brought in by a Constable in a most shamefully drunken & beastly condition, who says the [?] that measures are pursuing to find said Isaac Hanson, and make him give security for the maintenance of said Bastardy. Note, said Sarah was a pauper in the House, and Isaac came back & foward to assist his Brother Samuel in the Bake house, but if he had heated one Oven only, it would have been better for him. 

Admitted Esther Griffiths, Pregnant, has been here before by the name of Blake, says she is now married to William Griffith who is on board The Frigate City of Philadelphia, Captain Decator, but has not received any support towards a living since his departure in said ship, and not being able in her present condition to work for maintenance, is sent here.