July 18, 1800

Admitted Hannah McFurle, a Child two years old, and very sick with a fever & lax. The Mother Elizabeth McFurle who brought the Child is not able to maintan it herself and another one that she has and obtained an Order from Abel Evans and Frederick Hockley. Debit Northern Liberties. 

Admitted Alexander Watson his Wife Jane and two Children Jane and Alexander Watson. Jane is four years and Alexander one year. They have legal residence. The poor husband is blind, poor, needy and friendless, not being able to follow his business, which is a bonet Maker, and the Mother having nothing in her power to support herself and the two Children. I. T. Hopper hath sent them all here. Debit City. 

Admitted Martha Young who hath legal residence and has been here before, was only discharged the 24th Ultimo, is now returned with a bad gathering in one of her hands, insomuch that it renders her incapable of working for her support, and is sent in per Order Henry Molier and James McGlathery. Debit Southwark. 

Discharged Mary Turner who was admitted the 23rd last May very bad with the St. Anthonys fire, she is now gone out cured. Credit Southwark.