July 15, 1800

Discharged Thomas Anright an Irishman, who was admitted last May in a highly venereal condition, and is now gone out cured and decently clad. Credit Southwark. 

Discharged James Jemison a Sailor who was admitted the 4th Ultimo with the Rheumatism, and is now discharged cured. Mr. George Latim is account able for said Jemison's board and Medical assisstance. Credit City. 

Sent to Jail William McElroy for intoxication, disorderly conduct and aggravating, abusive language and expressions, contrary to the good order and express rules of the institution, was committed, under precept of William Jones Esquire to suffer thirty days imprisonment in the Work House. 

Admitted Ann Wallace of legal residence, was here in June 1797 very bad with the Venereal disease and for clamorous and disorderly conduct was sent to Jail on the 19th of July succeeding for ten days and returned on the 29th and behaved as bad as before, and for the support of Order and peace of others, she was turned out of the building. Her name then was Mary Ann Kelly, but has been married since to One Wallace, and is now no more than twenty years of age. She is now afflicted with a Cancer in her nose, and is not able to contribute towards her own support, at the same time being poor and destitute of friends is sent here per Order David Lapsley. Debit City. 

Discharged Charles Knockenhower who was admitted the 26th Ultimo very much bruised by a fall out of a window. Credit City.