July 7, 1800

Died Frances McGloud, this woman was admitted the Second instant July far advanced in a Consumption, and expired ths day seven o'clock AM. Credit City. 

Eloped William Wilson a Mulatto man, who was Admitted the 14th ultimo in a very highly venereal condition, and finding himself almost cured, has scaled the fence and gone off. Credit City. 

Discharged James Shillingsforth who was admitted the 19th November last very sick and much in liquor too. He says he is going to London in the Ship America, Captain Swain, if so, the institution will not only be rid of an incumbrance, but a very worthless, troublesome to and fro customer. Credit Northern Liberties.

Admitted Mary McClure Wife of John McClure who is also here, she being poor, needy and destitute of friends, and not able to contribute towards her support by any kind of work or employment is sent here per order Isaac Tatem Hopper. Debit City.

Admitted George Sampson a Black man, who hath not legal residence, but has a bad sore leg, and the smallpox too, and friendless withall, he is sent here per Order Isaac Tatem Hopper. Debit City. 

Bound Maria Whitesides a Mulatto child to Matthew Carey of this City, Printer, to serve him twelve years as per Indenture of this date. Admitted the 4th last January. Credit City. 

Bound Mary Brown a Black Child to Matthew Carey of this City, Printer, to serve him twelve years and six months as per Indenture of this date. Admitted the 1st last April. Credit City.