November 18, 1800

Admitted Eneos Lyon was born in Ireland, is a young Man, came to this City in 1783 and has worked in it as a labourer almost ever since. His last employment was with Dixy & Dehaven, Pump Makers, and as he was working and assisting in sinking a pump he unfortunately fell into the Well, which has bruised and lamed him so as to render him incapable of labouring for a livelyhood, and is sent here.

Admitted Robert Nesbit Jr. a notorious, worthless chap, is a common nuisance to the institution, has been here repeatedly and has often eloped; not long since he was discharged from the Pennsylvania Hospital where he had been some considerable time a burthensome charge to this House, and has now come in as usual with sore legs.