June 24, 1800

Discharged Mary Gordon, was admitted the 18th last May and is gone out per Order of the Managers, at the same time Mister Cummings gave her a pair of shoes and One dollar to defray her expences to Bordentown. Credit Northern Liberties. 

Discharged Martha Young who had the Child by [?] lad, and which she buried Yesterday. Admitted June 23, 1799. Credit Southwark. 

Discharged Mary Sloan a Scotch Woman who was admitted the 13th last February in a very sick and low condition of health, is now gone and cured, decent and cleanly. Credit Southwark. 

Discharged Sarah Davis, was admitted the 8th May last, somewhat silly and seemingly consumptive, is now gone out decently clothed and to all appearance recovered in health. Credit Northern Liberties. 

Admitted William Decker, hath legal residence, got up in his sleep last night and fell out of a two story window, which has disabled him in such a manner that in consequence thereof he is sent here per Order James Poultney. Debit City.