July 9, 1800

Discharged Eleanor Devier and her two Children, Charles and Mary, were admitted the 29th April, see daily Occurrences of that date. She has not patience to lay in the straw here, but perhaps not so comfortable a place may be her doom. Credit City. 

Discharged William Decker who was admitted the 24th Ultimo and seems clearly recovered of the fall he had from a two story Window, on Market Street at night, in his sleep. Credit City. 

Died Elizabeth Willis who was admitted the 5th February 1798 as a pay patient, but no pay has ever been made. Credit City. 

Discharged Essex Waterford a Mulatto Man who was admitted the 5th May last, with a bad wound in one of his legs, which he is now cured of and gone. Credit Southwark. 

Admitted Sarah Ferguson of legal residence, has the venereal disease and dont appear to be more than seventeen or eighteen years of age. She says her parents came to this City, from Ireland when she was but a suckling Baby, that they never bound her out, or took any care of her education, that they have been dead three years and upwards, & that ever since, she has been a wanderer through the streets having no place wherewith to lay her head, by which means she has been exposed to every vile temptations being thus situated. James Collings and James McGlathery sent her here. Debit Southwark.