July 17, 1800

Admitted Charles L. Robou, a French Man, who has no legal residence, being but ten or eleven weeks in this City; says he came to Richmond, Virginia about three years ago from Port au Prince, his appearance is decent, though at the same time, he appears to labour under a derangement of mind, which rendered it absolutely necessary that care should be taken of him, & he was accordingly brought here by a Constable with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted James Haney has legal residence; has been before in April last with the Venereal disease, and was discharged the 6th June ultimo as it was thought cured, but time has manifested the reverse as he is now come in with the same complaint and addition of a sore leg. Order I. T. Hopper. Debit City. 

Admitted William Wooten an Old Man aged eighty five years, born in Old England, and came to this City about seven years ago, and has lived in and about it ever since, striving to make a living by picking and gathering of rags, but now being feeble and unable to contribute towards his support by that or any other way of employment, and at the same time destitute of friends, is sent here with an Order signed Isaac Tatem Hopper. Credit City. 

William Wilson, one of the hired Weavers, went out yesterday and returned in the evening of same day, in his old accustomed state of intoxication, jealous and in provoking language and abuse, so much so that it was absolutely necessary, as well as a duty incumbent on Mr. Cummings (for the support of the rules and good order of the institution) to have him confined in one of the Cells. But some time in the night, he effected an escape by forcibly breaking through three apartments, and being fearfull of returning again after such conduct, he went first to William Jones, Esquire, President of the Board, who wrote a letter to Mr. Cummings to receive him, and let matters rest untill Monday next, when the board will meet and determine the same.