July 12, 1800

Died Jane Daugherty, Mary Jefferts Child, that was admitted the 31st last May. Credit City. 

Died Henry Hickey one of Alice Vancamps Twins, that she was delivered of the 20th November last, and survived only five days, the 25th when she died, and the 27th same month said Henry and his Brother Richard were put to Nurse with Sarah Ferry and with whom he now died. Credit Northern Liberties. 

Admitted Margaret Potts a nonresident, came to this City about six months ago from Norfolk, Virginia, is far gone in a Consumption, that she appears not many days for this world, and being poor, and destitute of friends, is sent here per Order James McGlathery and James Collings. Debit Southwark. 

Admitted Ignatius Waterman, his wife Elizabeth and two Children William and Elizabeth Waterman. William is between five and six years of age, Elizabeth near seven months Old, they were all here last winter, and Elizabeth born then, and all discharged in the spring following. Said Ignatius is much afflicted with the rheumatism and has a violent pain in his breast, which renders him incapable of following his business, and being poor, needy and destitute of friendly assistance, had no other alternative for relief and support of himself and family than by applying to Isaac Tatem Hopper for an Order to come here, which he granted. Debit City.