July 28, 1800

Died Margaret McAllister, child of Jane McAllister, the Mother and child were both admitted the 10th instant. Credit City. 

Admitted James Were, dont appear to have legal residence, but being very sick, and far gone in a Consumption, has a bad pain in his breast, accompanied with a Cough, and his legs very much swelled, is sent in per Order Thomas Hockley. Debit City.

Admitted Mahlon Williams, a Black man hath legal residence, has got a heavy Paralytical stroke that has almost deprived him not only of his speech but entirely of the use of his limbs. Order of admission Thomas Hockley. Debit City. 

Admitted Abel Evans has legal residence, is aged and consumptive and dont appear to be long for this world, and being poor and friendless, Thomas Hockley hath sent him in here. Debit Northern Liberties. 

Bound Hugh Cox to George Roberts of Gevinned Township, Montgomery County, Farmer, to serve him sixteen years agreeable to Indenture of this date.