June 30, 1800

Eloped Thomas Scott who had liberty from Mister Cummings last Saturday to go and see his friends and has not returned since. This is the poor Man who fell from a three Story Window in Camptown. Admitted April 5th last past. Credit Northern Liberties. 

Eloped Rachael Geddes a Black woman who was admitted the 22nd last May; at the same time had the smallpox an advance of board and expences of Medical aid and Nursing said Rachel made the 26th instant inclusive was exhibited to Peter Thompson; amounted to fifteen Dollars, being five weeks from the 22nd May to the 26th June to be by him recovered from the Guardians of the poor for the Burrough of Wilmington, Delaware State. Credit City. 

Admitted Elizabeth Conven an elderly woman, and decently clothed, seems a good deal deranged; she was sent here in August 1792 in the same deranged state as she is now in and sent to the Pennsylvania Hospital the day after her admission which was the 7th and has not been here since till now per Order James Collings and James McGlathery. Debit Southwark. 

Discharged Thomas and William Stanfield, these Children were delivered to their Mother at her own request per Order of the Manager, she promising at the same time that she would take care and provide for them as a Parent ought to do. Admitted August 24th, 1799. Credit Southwark.