August 5, 1800

Died Rosannah Kirk who was admitted the 16th July last in a very low state of health and expired this day. Credit Southwark. 

Admitted James Massingale, Born in England, has gained a legal residence, is a labourer, but being much reduced in his health which renders him incapable of contributing towards his support by his labour, he is sent in here per Order James Collings and James McGlathery. Debit Southwark. 

Admitted Hugh Stewart an elderly man who hath legal residence, has been here before and is now come in again with lameness and rheumatick complaints with an Order signed Isaac Tatem Hopper. Debit City. Admitted William Bird hath legal residence, but being afflicted with sore legs which render him incapable of labouring for a living; he is sent here by Mr. Thomson. Debit City. 

Discharged Mary McNeal who was admitted the 29th June ultimo with a fractured leg, is now taken out by her Son in a Cart, she not being able to Walk, as was the case when she was admitted. Credit Southwark. 

Discharged George Pearsman or Peasman who was admitted the 17th last April highly Venereal indeed, and is now discharged cured. Credit City. 

Discharged Thomas Smith admitted the 4th of June last, with a sore leg and a consumptive complaint; however, he says, that he's relieved, and taken his departure. Credit City.