June 29, 1800

Died Eleanor Jackson, admitted the 10th instant June far advanced on a decay and expired this Morning. Credit Southwark. 

Admitted Mary McNeal an Irish Woman, and hath legal residence, this poor creature had the Misfortune of breaking one of her thighs, last Wednesday, by falling down a pair of Stairs; her Husband John McNeal is a poor labouring man and not being able to support himself and her in the situation she is in, he obtained an Order of Admission from James Collings and Henry Molier to bring her in here. Debit Southwark.