July 1, 1800

Discharged Sophia Fister who was brought here from the Jail the 25th last March with a bad sore leg, is now gone out and decently clothed. Credit City. 

Discharged Mary Ashman, she came here from Masters's Camp the 31st November 1798 and it may now be said the institution is rid of a troublesome body. Credit Northern Liberties. 

Admitted Joseph & Christiana, alias Harriet, Arriet. Joseph is Three years and seven months old, Harriet One year and seven months old. These Children were discharged the 1st last April with their Father and Mother, the latter of whom is now dead, and the Father not being able to support them, has obtained an Order of Admission from Mr. Thomas Hockley and brought them here. Debit City. 

Discharged Oliver Lynch, and notwithstanding his non-residency: has been a very troublesome to and fro Customer, too lazy to work out doors, or in doors, although he can eat two mens allowance and was punished with two days confinement for his idleness, but all to no purpose. Admitted the 15th May last. Credit Southwark.