July 21, 1800

Discharged Arthur Campbell an elderly man, blind of an eye, who was admitted the 6th July 1798. Credit Southwark. 

Died William Wooten the poor old Englishman who was admitted the 17th instant July. Credit City. 

Admitted Bobinjay an East Indian, has been here before and was discharged the 26th last May, is now returned very sick with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted Francis Ogleby a Ship Carpenter who has worked with Joshua Humphreys, is now very sick and disabled, that he cannot get a living by his labour. Order of admission Samuel Bowers & Abel Evans. Debit Northern Liberties. 

Discharged Anthony Dawson and an old Taylor who was admitted the 6th ultimo with the rheumatism and is now gone out cured and decently cloathed. Credit Southwark. 

Bound Rebecca Brice to John Maesner of this City, Taylor, to serve him fifteen years as per Indenture of this date. Admitted the 4th of January. Credit City.