July 11, 1800

Died Mary Rennet who was admitted the 18th October 1796 in a sickly infirm condition, and lingering a considerable time, when she expired this day. Credit City. 

Died Elizabeth Dickups, One of the Mulatto Orphans that was admitted the 4th of last January. Credit City. 

Admitted Cato a Mulatto man, was formerly a Slave to Charles Pettit and says he was manumitted in the time of the revolutionary war, his complaint is weakness in his knees that renders him unable to contribute to his own support by labour. Sent in per Order Mr. David Lapsley. Debit City.