December 3, 1800

Admitted Mary Hyland and her Child Rosannah Hyland seventeen months Old, she's now pregnant with another. Her Husband James Hyland is now on board the United States Ship Washington, and she not likely to receive any pecuniary aid at present from her Husbands, employ, and her present situation renders her incapable of supporting herself and Child. Note this Woman & Child was here before, see Occurrences of October 4th, 1800. 

Admitted Sarah Ferry, one of the out door Nurses, her Son Samuel Ferry two years Old and Richard Hickey the Nurse Child. Said Sarah is very sick, poor and friendless, and not able to contribute towards her and Childs support. 