June 21, 1800

Died Mary Norris a young Woman who was admitted the 27th last February in a very sick and weakly condition, and expired this day. Credit City. 

Admitted Mary McGrigger, hath not legal residence, is an Old infirm feeble Scotch Woman with sore eyes and swelled legs, and not able to contribute to her support by Labour, it appears by a Note on the Order of Admission that said Mary belongs to the Township of Moyamensing and that a Bond is given by Samuel Stevens and Jonathan Dixey, Guardians of the Poor of said Township for the payment of her board in this house. Order signed James McGlathery and James Collings. Debit Southwark.

Admitted George Godfrey, has legal residence, is a poor, needy and helpless person, and is indeed incapable of contributing towards his support by labour, being both consumptive and subject to fits. Order of Admission Fredrick Hockley & Abel Evans. Credit City.