August 19, 1800

Admitted William Scantlebury, a nonresident Barbadian, is lame and afflicted with a bad sore foot which renders him incapable of contributing towards his support by labour and being poor and friendless is sent here per Order Fredrick Hockley and Abel Evans. Debit Northern Liberties. 

Eloped Bobinjay an Eastindian or Lascar that was admitted the 21st last July, he had liberty to go for his Cloaths & has not returned. Credit City. 

Discharged James Irwin an Old Blacksmith who was admitted the 20th last February. Credit Northern Liberties. 

Admitted Mary McGlaughlin, hath legal residence, about eighteen years of age, she came from Ireland nine years ago and has lived in this city ever since, is now pregnant and has sworn the Child (before John Jennings Esquire) to Robert Goolsberry, a Young Man who writes in the Navy Office of the United States, to be the Father of the Child. Sent here per Order Isaac Tatem Hopper. Debit City. 

Admitted Eleanor Williams, Sick with the Venereal Disease. She was born in Bohema Mannor near the Blackbird Tavern, Delaware State, says she has lived in this City near upon twelve months, and is Married to one Robert Williams, a Sailor, who is now gone to Sea in the Brig Norfolk, Captain Calbert, has two Uncles John & James Oxter living between Duck Creek and Middletown in said State; wishes she could get to Mr. Thomas Bens who keeps said Tavern and whom she says would be her friend. Sent in per Order Isaac Tatem Hopper. Debit City. 

Discharged William McElroy the Old Butcher and has been usefull as such, in killing Hogs and cutting up the Meat. Admitted September 21st 1796. Credit Southwark. 

Died Abel Evans who was admitted the 28th July Ultimo far gone in a Consumption. Credit Northern Liberties.