July 26, 1800

Admitted Susannah Conrad, has been here before, of a very indifferent character; she's the daughter of Henry Conrad who is also in this house. Her disorder is a lax and weakness in the limbs, so much so, that she was brought in a Cart and carried into the sick ward. Order of admission James Collings and James McGlather. Debit Southwark.

Discharged Richard Crosby who was admitted the 8th June 1796 and hath been for a considerable time past useful in attending to the Oakum picking, sweeping and cleaning the yard. Credit City. 