August 16, 1800

Eloped Maria Yost, she was admitted the 10th ultimo much infected with the Venereal disease, and bad breaking out with the Itch. Monday last she made application to the Managers for a discharge, when they for good reason thought proper not to grant it, and last night she scaled or jumped over the fence. Credit City. 

Discharged Martha Reading was yesterday discharged per order Mr. Morris & Mr. Jolly, Visiting Committee. Admitted March 8th 1797. Credit City. 

William McElroy returned yesterday evening from Jail where he had been confined ever since the 14th ultimo for malconduct. 

Admitted Rachel Johnson and Child (Blacks), she's pregnant & near her time of lying in, her Husband Job Johnson is confined in prison for being too light fingered. The Child is named John Johnson and is two years & eight months Old. Sent in per Order James Collings and James McGlathery. Debit Southwark. 

Admitted Mary Harper a Black Woman, hath no legal residence but being poor and very sick is sent her per Order Isaac Tatem Hopper. Debit City. 

Admitted Ruth Johnson a Black, is not eighteen years of age, and is highly Venereal, brought here from Jail (where she had been three months) by a Constable with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted Elizabeth Perkins a Young Woman twenty three years of age, and has the Venereal disease, brought here from Jail (where she had been three weeks) by a Constable with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted Isabella Johnson; this Child was bound by the Managers the 2nd June last to John C. Schneide of this City & the Mother of said Child, finding to whom it was bound, went and took her away by force. She is now in Jail and the Child was brought from there to this House by a Constable with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted John Wansey a Child about sixteen months Old and is very sick. The Mother of this Child is in Jail. He is named in same Order as above. Debit City. 

Admitted Joseph Martin a Black Child about twelve months Old, whose Mother is also in Jail, brought in as above with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted John Peterson a Child about four years Old, poor and destitute of Parents & friends, the Constable who brought him here from Jail said that the said Child went there of his own accord and continued four or five days, till they procured an Order from Isaac Tatem Hopper and brought him here. Debit City. 

Admitted Martha Reading; she was only discharged but yesterday, and is now returned very sick, with an Order signed Isaac Tatem Hopper. Debit City.