November 3, 1800

Admitted John Barry, came to this City from Ireland seventeen years ago and says he has taught school in it ever since, and now come in here with a highly Venereal complaint, and running away with bodily Vermin. 

Admitted Isabella Johnson, Pregnant, she was born in this City, her Husband Robert Johnson has deserted her; [he] went to New York and entered on board the United States frigate called the New York; being thus left destitute and without friends is sent here. 

Admitted Rebeccah Jones who hath no Legal residence, is a Young Woman between eighteen and nineteen years of age, was born at Cross Roads, Delaware State; and has been in this City six weeks, four of which has been in the Workhouse, being put there as a vagrant and was brought from there. Has a bad sore leg. 