July 16, 1800

Admitted Susannah Kirk who has legal residence, she came from Ireland about seventeen years ago and served her time with Abner Lukens of Upper Dublin Township, Philadelphia County then, now Montgomery County, and since her freedom has worked out at service for six years past with different families in this City, and is now come in here very sick with a bad lax, which causes a coming down of the body, whereby she is rendered incapable of helping herself and is sent in per Order James Collings and James McGlathery. Debit Southwark. 

Admitted Christian Shultz a Hanoverian, who had no legal residence, but being extremely afflicted with a sore leg, poor, needy and no friends, is sent here per Order James Poultney. Debit City. 

Admitted Eleanor Husbands of lawfull residence, and is far advanced in her pregnancy, says her Husband, James Husbands sails in the employment of Jesse and Robert Wain in The Ship Dominick Terry the Captain's name she cannot recollect, her [ ?] of matters may be necessary, sent in per Order James Poultney. Debit City.