March 9, 1804

Admitted Lewis LaFais Legal Resident 17 years of age, born in Philadelphia. His Father & Mother died 8 years ago, and he followed the Sea and Sailed out of this Port 7 years, and has paid Hospital Money, is now Venereal and is sent in.

Admitted Rebecca Williams Legal Resident 18 years of age, born in Dover, Kent County, State of Delaware, lived in Philadelphia 6 years as a Servant maid; was brought here by Richard Haynes who married the Widow Morgan, in Arch Street between 9th & 10th Streets; has lived with them 6 weeks in a Deranged State, & is sent in. 