August 4, 1800

Admitted Richard Cowan of legal residence, is a poor, sick infirm creature, not able to contribute towards his support and is sent here per Order Frederick Boiler. Debit City. 

Admitted Joze Carreio, Manuel deSouza, Manuel Antony, Joaquim Jose, Joze Carreio, and Manuel Carreio, all of them Portuguese, and have been Ship wrecked, and from enquiry it appears that they were brought into Norfolk, Virginia about three months preceding their admission into this house, all of them well and hearty. Order of admission on file by Mr. Thomas Hockley. Debit City. 

Admitted Eleanor Rain, appeared to be intoxicated with making too free with liquor, and at the same time, said her husband & her daughter used her ill, and the appearance of the bruises in her face and the hurt in her arm may be correspondent with the intoxication or abuse as she says of her husband and Daughter. Order of admission James Collings & James McGlathery. Debit Southwark. 

Admitted Hannah Lowdie, was born in Germany, hath legal residence, and lived with Mr. Stroaps three years, also with Mr. Hemp both of whom lives in Water Street between Market and Arch Streets. She was delivered of a Child last Thursday, which is not mentioned in the order of admission, though came in with her, the Father of the Child she says is run away. Her Order of admission is signed Thomas Hockley. Debit City. 

Admitted Christiana Candle, Pregnant but having no legal residence, was inadmissable and back per Order of the board of Managers to Mr. Richard Tunis the Guardian who sent her here. Her legality of Citizenship is in Lancaster County, where her parents are, as also the reputed Father of her Child, with which she is now pregnant, resides. His name she says is Samule Styre; said Christiana lived about fifteen Miles on this side of the Town of Lancaster near the road side. Debit City. 

Died Michael Bettinger who was admitted the 7th November 1799 and expired this day after a short illness. Credit City.