August 11, 1800

Eloped William Wilson the Weaver, some time in the night scaled or jumped the fence. Admitted the 30th ultimo. Credit City. 

Eloped Ulerick Ulerson a Dane who was admitted the 19th January last. Credit City. 

Bound Samuel Grace to Jonathan McCondy of this City to serve him five years, eleven months & seventeen days as per Indenture of the 21st July last. Note the above mentioned Samuel was bound by a former board to Jeremiah Condy brother of said Jonathan, the 8th July 1799. 

Discharged Sophia Fitzpatrick and her child both of whom were admitted the 23rd ultimo. Credit Southwark. 

Discharged Eleanor Rain who was admitted the 4th instant August. Credit Southwark.