July 29, 1800

Discharged James Bonsel, was admitted the 7th ultimo very much afflicted with a rupture and [?] and is gone out now relieved of his complaint. Credit Northern Liberties. 

Admitted Sarah Williams, was here the 2nd November last, with the Venereal disease & was discharged the 6th March following, is now returned with the same complaint with the addition of Ulcerous and rheumatick complaints in her legs and arms, with an Order signed Frederick Hockley & Abel Evans. Debit Northern Liberties. 

Admitted Soloman Kelley, a Young man, has legal residence, a Ship Carpenter by trade, was brought here by two Constables from the Jail or Workhouse, has got a Sore leg, but dont seem to be very bad and is sent in per Order Isaac Tatem Hopper. Debit City. 

Admitted William Wilson the Weaver who was employed by the Managers and is also Husband to the Nurse in the sick Ward on the Womens side. He is come in very sick with an Order signed Isaac Tatem Hopper. Debit City.