January 13, 1803 

Admitted Elizabeth Kirvan Legal Resident 25 years of age, and her three Children William 6 years old 17th last November, Mary Ann 5 years old 7th last December, and John 4 weeks old last Tuesday. She was born in Ireland, came from there and landed in Philadelphia eight years ago, six months after which she Married Patrick Kirvan, and has lived in it ever since; he wheels Oisters, but is unable thereby to support his family, and they are sent here. 

Admitted Elizabeth Stewart Legal Resident 42 years of age, a Native of Ireland came from there and landed at Marcus-hook twenty five years ago, lived there three years, then came to Philadelphia and has lived in it ever since. Her Husband David Stewart, by whom she had two Children, died twelve months ago, and she went to service as a house maid with different families, the last was with Abraham Kintzing. She is now poor and destitute, and is come in.