July 22, 1800

Admitted Bartholemew Vanhorn an Old German who hath legal residence, and has been in the American Army in the revolutionary War, is now much afflicted with nervous and rheumatick complaints, which renders him incapable of contributing towards his support by his labour and is sent here per Order Able Evans & Frederick Hockley. Debit Northern Liberties. 

Discharged Ann Johnson and Child, blacks, they were admitted the 2nd instant and Peter Thomson one of the Guardians of the Poor was to pay one dollar per week for the childs board during its stay in this house, on account of which is drawn out to this date is three weeks at $1 ... $3. Credit City. 

Discharged Hugh Haggerty an old Ordinary, venereal, to and fro customer who was admitted the 23rd ultimo and is now discharged cured of his disorder. Credit Southwark.