June 28, 1800

Admitted Jacob Myer Miles a Boy about five years of Age and hath legal residence, his Mother had deserted him, and the Man to whom the Mother had bound him is not capable of taking care and providing for him as a Master is in duty bound to do. Therefore he is sent in here to be provided for per Order of Thomas Hockley. Debit City. 

Admitted Thomas Parmer an Irishman, has been in this City three years and labourer to a Bricklayer, seems a little deranged on which account and no other, he was brought here by a Constable with an Order signed James Collings and James McGlathery. Debit Southwark.