December 2, 1800

Admitted William Bell a Native of Chester County, is fifty five years of age, has lived and worked as a Labourer in this City these fifteen or sixteen years past and paid taxes during the whole time. He has frosted feet, a bad scalled, and pain in all his limbs, which renders him unable to support himself by his labour and being poor and friendless is sent here. 

Admitted Sarah Bordley and her Child Ann Boardly, Black (the Child is five years of age), have no legal residence. She was born in Cecil County, Maryland. One Robert Thompson was her Master who, as she says at his death Manumitted her, and it don't appear from her own account that she has gained any legal residence in any other place since. She has been in this City near two years & has maintained herself & Child in the line or business of a Washerwoman ever since, and she has come here much afflicted with pains through all her limbs that she cannot labour for her support. Sarah and her child were in a perishing condition.