August 18, 1800

Admitted Mary Tatem Street a Child about four years of age, was found in the Street destitute, and no name given in the Order of admission. Her condition required a thorough cleansing and change of cloathing which was done and the Child looked quite another thing. Note: the mother has been here and says the Childs name is Mary Crawford. Sent in per Order I. T. Hopper. Debit City. 

Admitted Washington & James Ewing whose Father and Mother are both in Jail, Washington is called six years and three months Old and James three years and ten months Old. J. Facundus, Constable, brought them from Jail with an Order signed Isaac Tatem Hopper. Debit City. 

Admitted William Blake, a boy about eight years of age and of legal residence. The Mother of this Child whose name is Catharine Blake gets shamefully drunk and in those fits of intoxication she would unmercifully beat and bruise him, the effects of which clearly demonstrated by examining the Child when he came in, being black and blue all over his body. For the above reason Abel Evans and Fredrick Hockley two of the Guardians of the Poor sent him here. Debit Northern Liberties. 

Admitted Thomas Brown a Seaman who has legal residence in Charestown, South Carolina. He arrived in this City seven weeks ago, in the Ship Swanwick from Liverpool and says he has Sailed out of this Port in different vessels before; is now afflicted with a Sore breaking out in his body and arms, being the effects of the Venereal disease, the Doctor says, and being poor and destitute of friends he is sent here with an Order signed David Lapsley. Debit City. 

Discharged Catharine Wymant, this Woman was admitted the 22nd last February, Lame and much afflicted with the rhumatism, and to all appearance she is now gone out cured. Credit Southwark.