January 5, 1801 

Admitted Jeremiah Connel who hath legal residence, he came from Ireland and landed in this City seventeen years ago, has followed labouring ever since for a livelihood, and is now afflicted with a bad Cough and violent pains in all his Limbs that totally renders [him] unable to work. 

Admitted Precilla a Negro Girl eleven or twelve years of age, was born at a place called Milford about six miles from Dover, Delaware state, and belonged to one Purdon of that place, and says that he sold her to Captain John Earle, in Queen street, Southwark. This girl has been in Prison these four months past. 