January 12, 1803 

Admitted Elizabeth Watson Legal Resident 47 years of age, has lived in Philadelphia upwards of 30 years. Her Husband James Watson died 7 years ago, since which she has followed Washing of Cloaths for a livelihood, and being poor and unable to support herself is come in. 

Admitted Elizabeth Chandler Legal Resident 3 years and 2 months old, and Grand Child of the above said Elizabeth Watson. Mary Kingsborough, Mother of this Child, is the Daughter of said Watson, and was brought from Jail the 17th last November with the Venereal disease and is now in the Polishing Ward.