July 10, 1800

Admitted William Swaine an Irishman and hath legal residence, is a Baker by trade, has got a very bad sore leg, was here with the same complaint in December 1796 and was discharged the 4th April following; is now come in per Order Thomas Hockley. Debit City. 

Admitted Jane McAllister and her Child Margaret, who is four months Old, said Jane has a Husband but on account of his drunkeness, frequent intoxication and abuse, she cannot live with him, neither is it in his power to support them, in the situation and condition he continually is in. Order of Admissions I. T. Hopper. Debit City. 

Admitted Maria Yost a young woman, seventeen years of age, who hath legal residence, and is much infected with the Venereal disease; also a bad breaking out with the itch, all of which renders her incapable of working for a livelihood, and being poor and friendless withall, she is sent here per Order James Poultney. Debit City.