June 27, 1800

Discharged Rachel Ward, she was sent to jail the 27th ultimo18 (see daily Occurrences of that date), and came from there yesterday and now discharged at her own request. Admitted the 16th July, 1799. Credit City. 

Admitted Timothy Murdock a poor deranged object, and subject to fits, this unfortunate creature was committed to prison the 17th last May, returned the 17th instant June and discharged the same day at his own request and has been wandering ever since till now has returned of his own accord. And Mr. Cummings humanely permitted him to stay. Debit City. 