November 22, 1800 

Admitted Present Toss a Black-woman has been here before, says she's upwards of eighty years Old, is lame, and a very bad sore leg so that she was brought in a Cart; being poor, destitute and incapable of supporting herself by labour, is sent here.

Admitted John Moffet a young man about twenty years of age, was born in England, and has followed the Seas. He last sailed in the Continental Brig Seammel on board of which he was twelve months; is now in a violently deranged condition, supposed to be the effects of a heavy blow on his head given by a Man, with the butt end of a Muskett. He was brought here by two Sailors and his Landlady Martha Archebald (who lives in Mead Alley between front & Water streets). 