August 1, 1800 

Died Susannah Conrad, Daughter of Henry Conrad. She was admitted the 26th ultimo very sick indeed. Credit Southwark. 

Died Samuel Painter son of Martha Reading. He was born in this House the 12th August 1799. See daily Occurrences of that date. Credit City. 

Discharged Mary Griffey and her Child Catharine Donoghue, both of whom were admitted the 12th last June. Credit City. 

Admitted Elizabeth Stanford, came here the 19th of February last very sick, and was discharged the 12th May following, and to all appearance cured, but is now returned (not only worse in health than when admitted before this), most shamefully ragged, dirty and swarming with Vermin with an Order signed James Collings and James McGlathery. Debit Southwark. 

Admitted Charles Henderson, a Dane, has been here before, is a little foolish and incapable of contributing towards his support by labour, is sent in per Order Henry Molier & James McGlathery. Debit Southwark. 

Admitted Philip Weiss at times deranged, so as to endanger the safety of his family, has been here before, in November 1797 and is brought in now on the same occasion by a Constable with an Order signed Thomas Hockley. Debit City.