August 15, 1800

Admitted Dinah Kearney a young black Woman eighteen years of age, and hath legal residence, she last lived with Joseph Lynn at Point no Point, Northern Liberties. She seems to be far gone in a Consumption having a constant pain in her breast attended with a bad cough and other concomitant complaints. Sent in per Order Fredrick Hockley and Abel Evans. Debit Northern Liberties. 

Died Mary Lamb after a tedious indisposition of three months expired this day; she was admitted the 7th May last. Credit City. 

Died Mahlon Williams a Black man, was admitted the 28th ultimo with the Palsy and expired this day. Credit Northern Liberties.