June 20, 1800

Admitted Thomas Lippincott a Negro man highly venereal, his Master Benjamin Button of this City, Board Merchant, has engaged to pay for Board and expences of said Negro during his stay here, or till such time he shall be cured and taken away. Per Order of Admission signed Thomas Hockley. Debit City. 

Died Thomas Fredrick a Mulatto Man was admitted the 2nd instant far gone in a Consumption and expired this morning. Credit City. 

Discharged David Price who was admitted the 12th instant; his misfortune is the loss of his speech, and the intention of sending him here was to try if anything could be done for his relief, but finding that nothing could be done to any effect he is now at his own request at liberty to return to his family. Credit Southwark.