December 30, 1800

Admitted Lydia Landram and her Child Mary Ann Landram, of Legal residence, the Child is four years of age. They were in a state of starvation and Nakedness, and brought in a Cart; the Mother being so extremely numb with cold, that she was entirely helpless, and at the same time seems to be in a Consumption. She has a Husband, William Landram who works at Henry Kinsley's Brick Yard. The dreadful situation of this poor Woman and Child was such that an Order of admission was obtained, signed Selby Hickin and Isaac Tatem Hopper and another friend came with them. 

Admitted George Lowerman of Legal residence, and formerly a reputable industrious Taylor but having of late years given himself up to hard drinking; is reduced to that situation which totally renders him unable of taking care, and providing for a livelihood, and is come here, in a naked and perishing condition. The Steward, as soon as he saw him, immediately ordered some cloaths to be given him. 