August 13, 1800

Birth Eleanor Husbands was last night delivered of a still born infant; said Eleanor was pregnant when admitted on the 16th ultimo. Credit City. 

Admitted John Munrow, a Shoemaker by trade, is a Scotchman and hath legal residence, has had a slight stroke of the Palsy in his right side, and is otherwise afflicted with rheumatick pains and swelling in his legs, all of which renders him entirely incapable of working for a livelihood for which reason he is sent here per Order Abel Evans & Frederick Hockley. Debit Northern Liberties. 

Admitted Daniel Fennel an Irish man born in the City of Dublin, has been in Philadelphia ever since 1773, is a Labourer but being afflicted with sore legs renders him incapable of contributing towards his support by labour; and being poor and destitute of friends is sent here per Order James Collings & James McGlathery. Debit Southwark. 

Admitted Christiana Candel a non resident; and near the time of lying in, being far gone in her pregnancy. One dollar per week for her board is to be paid, but there has been no security taken for it by Mr. Richard Tunis who sent her here. Debit City. 

Birth the above named Christiana Candle after an elapse of one hour in the lying in room, was delivered of a fine male infant, who she names Samuel Styer or Hyer, the name of the reputed Father. Both the Mother and Child are in a fair way of doing well. Debit City.