June 25, 1800

Discharged Robert Conner an Irish young man who was admitted the 26th of January last very sick, but is now recovered, and reinstated in his health, and gone out clean and decently clothed. Credit City. 

Discharged Sophia Fitzpatrick and her daughter Catherine Morrow. Said Sophia was admitted the 6th last May, pregnant with said child and delivered of it the 3rd instant June following. Credit City. 

Eloped Catherine Bedient a Mulatto woman who was admitted the 10th instant June in a most distressing condition, being very sick and almost blind and not able to help herself till now. She has taken this method of returning or acknowledging her gratitude to her benefactors. Credit City. 

Sent to Jail Richard Crosby, having in a clandestine manner and derogatory to the rules and good order of this institution, introduced spiritous liquor among some of the women particularly Cate Levman, the consequence of which was, disorderly and quarrelsome behavior. He was accordingly committed yesterday in the evening under warranty of William Jones Esquire. 

Died George Godfrey at the same time, far gone in a consumption and subject to fits, day of admission the 21st instant June. 

Admitted Sybil Preston, hath legal residence, has very bad sore eyes, and is entirely deprived of the sight of one of them, and being poor, needy and destitute of friends is sent here per Order Isaac Tatem Hopper. Debit City. 

Admitted Ann Southerland of legal residence, is very sick with a pain in her side and head, is poor, needy, and friendless. Order of Admission Isaac Tatem Hopper. Debit City.