July 23, 1800

Admitted Sophia Fitzpatrick and her child Catharine Morrow who was born in this house the 3rd ultimo, her admission dated the 6th May; and pregnant with said child, the Occurrences will show. Her being premature with regard to her anticipation of bettering herself is one convincing proof that such unhappy fellow creatures, perhaps innocent, but opportunity and importunity will often prevail. She thought herself well recovered, and striving to live by her industry, such as washing of cloaths, so soon, has been the cause of her present indisposition, and is now sent here per Order Henry Molier and James McGlathery. Debit Southwark. 

Admitted Biddy or Bridget Miles was here in August 1796. She is but a so so sort of a body, and was much intoxicated with liquor when she came in now, has a bad lax and other ways indisposed, sent in per Order H. Molier & J. McGlathery. Debit Southwark. 

Sent to Jail Ann Wallace for clamorous, disorderly conduct and abuse of the Matron, was under hand & seal of William Jones esquire sent to Jail for thirty days, and to be kept to hard labour during that time.