August 14, 1800

Admitted Jane Logan who hath legal residence, she seems to be far gone in a Consumption, and dont appear to be long for this World. Her husband whose name is John Logan, is a Bricklayer by Trade but being subject to dissiness in his head, is not capable of working on the scaffold, as she says he fell off of one and broke his arm by which he's rendered incapable of supporting himself and her, therefore she's sent here per Order James Collings & James McGlathery. Debit Southwark. 

Discharged Rosannah Davis, was Nurse in Lying Room. Admitted the 13th last March. Credit City. 

Discharged William Adams a Sailor who was admitted the 14th June last with a bad sore leg & is now gone out cured. Credit Southwark.