November 24, 1800

Admitted Jeremiah Goolin an Illegitimate Mulatto Child about three years of age, his Mother being poor, and not able to support it and herself, having no other means to live but by hiring herself out at service as a Maid in a family, which she could not do with the child. Harry Goolin the reputed Father has run off and left her two years ago. 

Admitted Stephan alias Philip Haines a very worthless, troublesome in and out Customer as will appear by Occurences August 9th, 1797, December 2nd, 1797, April 12th, 1798 & December 4th, 1798 is now come in as usual to be fed and kept warm during the Winter and jump the fence in the Spring, as was the case April 24th, 1799.