November 14, 1800

Returned from Jail Margaret Saffern; this Woman, notwithstanding the punishment she has undergone, will not [disclose] to the Managers who the Father of the Child is. She was ordered by the Managers to be enlarged from prison, which was done on Tuesday last and instead of returning here, she went to see one Elizabeth Davis, an acquaintance of hers and wife of Francis Davis who lives at the Corner of New fourth street; in a House belonging to Henry Apple between the Old fourth street road and third street near poplar lane. And said Elizabeth came here the ensuing day to inform that said Margaret had not been in the House two hours when she was delivered of a female infant whom she names Mary Ann Long. Quere: Whether Margaret has or not divulged to her friend Davis some matters by which the Managers may find out Who the real Father of the Child is. 

Admitted Daniel Blair an Old Irish-man, upwards of eighty years old, he landed in this City fifty seven or eight years ago, and listed as a Soldier in the Kings service; was in Braddocks Army when they were defeated. He has been now about two years in this City, has a Complication of disorders such as the Gravel, Phthisick and Rheumatism; thus being helpless and poor withall is sent here.