July 19, 1800

Died George Syses an Old German who was admitted the 30th December 1799 in a weak and distressed condition and expired this morning. Credit City. 

Birth Jane Craig has been in labour these two weeks past and was last night delivered of a still born Child. Discharged John Chatham a Shoemaker who was admitted the 16th Ultimo very sick with various complaints, is now gone out relieved. Credit Northern Liberties. 

Admitted Elizabeth Campbell who hath legal residence, and is very sick with a pain and dissiness in her head. Her husband Charles Campbell and who is a labourer was in the Country, and no person to take care of her, she was sent here to be provided for by Order Isaac Tatem Hopper. Debit City.