August 2, 1800

Admitted Caleb Offley and his Wife Elizabeth Ann, of legal residence, they being in the habit of getting so intoxicated as to render them entirely incapable of supporting themselves, are sent here per Order Isaac Tatem Hopper, who says their board will be paid for. Debit City. 

Died Ann Southerland who was admitted the 25th June last, very sick, and expired this day. Credit City. 

Died Elizabeth Stanford the poor miserable creature that was admitted yesterday. Credit Southwark. 