August 6, 1800

Admitted [and Discharged] Roberty Connelly and his Wife Ann; they came here the 29th last November. He is blind, and an old frequent customer, they were discharged the 1st of April last, and as he has made a practice of going out in the moderate season for the purpose of pecuniary relief, and judgmatickly supposed by the Steward that his chest was well stored, for which reason he would not allow them to bring it in, [and] they both concluded to proceed as far as Baltimore, wether they will or not time will make manifest but at present the institution is not burthened with them. Debit and Credit City. Order signed by Thomas Hockley.

Admitted Moses Gordon, a Black man, and hath legal residence, has been struck with the Palsy, but seems on the recovery, and not able to work for a livelihood is sent in per Order Isaac Tatem Hopper. Debit City. 

Admitted Mary Ann McFerren about two years Old, and is very Sick, her Mother's confined in the Work house, and the Child was brought from there to this House by Mr. Facundus the Constable. Order signed Isaac Tatem Hopper. Debit City.