September 29, 1800

Admitted John McFatridge and his Wife Mary, an aged Couple whom hath legal residence, he has followed Carting many years, and has had the misfortune some time ago of being run Over by one of his Cart Wheels, which has made a Cripple of him, and not having wherewith to support himself and wife & both of them old, they are sent here. 

Admitted John Morris an Old German hath Legal residence, he served his time in this City, with old Mr. Gorman, Sugar Baker, many years ago; he was a Soldier in our revolutionary War from the beginning to the ending, he is now poor, sick and palsied, and totally rendered incapable of rallying round the standard of Labour for a Living.