June 26, 1800

Admitted Charles Knockenower a German hath legal residence is much addicted to liquor, which occasions temporary insanity and leaves him unfit to take care of himself; he was brought here in a very bruised condition, per Order Isaac Tatem Hopper. Debit City. 

Admitted Nicholas Goldy a Swiss, has gained legal residence, the poor man, by an unlucky fall, broke the pan of one of his knees, and dislocated his shoulder, which has rendered him incapable of contributing towards his support by labour and was brought here in a Cart with an Order signed James Collings and James McGlathery. Debit Southwark. 

Admitted James McClaskey an Irishman, has lived in this City six years, is a Barber by trade, but being afflicted with a very bad sore leg, is rendered incapable of following his business and is sent here per Order James Collings and James McGlathery. Debit Southwark.