July 14, 1800

Admitted Peter Conner who hath legal residence, is an old and frequent customer and is come in now with his old complaint of Rheumatism, lameness, and sore legs; his Wife and two Children are here also, he was discharged the 14th April last his Order of admission signed Thomas Hockley. Debit City. 

Admitted John Smith an Irishman, and hath legal residence, is much afflicted with the Rheumatism, violent pains in his breast, spasm or cramp in his limbs, which renders him incapable of contributing towards his support by labour, and is sent here per Order Isaac Tatem Hopper. Debit City. 

Eloped Mary Carlile, she had liberty to go out last Saturday and has not returned. Admitted December 19th 1799. Credit Southwark. 

Admitted George Young of legal residence, has followed the Seas, and sailed out of this port many years in different Merchants employ, is now in a lame, palsied and speechless condition which renders him not only incapable of contributing towards his support by labour, but a suffering Object of pity and compassion. Sent in per Order James Collings and James McGlathery. Debit Southwark. 

Admitted James Blade who had legal residence, is very lame, having both legs very sore, he with the two undermentioned, was brought from Jail by a Constable per Order Isaac Tatem Hopper. Debit City. 

Admitted John Howell, known by the name of crazy Jack The Sailor, who has been forty days confined for (as he says) "having a brush with the Mayor in the publick Market"; he is an old customer, and brought by the same Constable as above per Order Isaac Tatem Hopper. Debit City. 

Admitted Rachel Patton a nonresident; is in a very highly venereal condition, though not more than seventeen years of age. She was born in Sunbury, Northumberland County, State of Pennsylvania, was two days in Jail, and brought here by the same as above per Order Isaac Tatem Hopper. Debit City. 

Bound William Barton to James Buck of Whitpaine Township Montgomery County, Weaver, to serve him fifteen years as per Indenture this date. Admitted the 1st August, 1798. Credit Southwark. 

Bound Mary Johnson to William Hill of Kingsessing Township, Philadelphia County, Farmer, to serve him thirteen years one month and fifteen days as per Indenture of this date. Admitted September 1st 1798. Credit City.