November 29, 1800

Admitted Bridget Edward and her four Children (nine weeks ago arrived at this Port from Wales in England, her Husband who also came with them died three weeks after their arrival). Margaret and Martha Edwards (Twins) are four years old Catharine between three & four years old, and Malia three months Old, all of them fine hearty Children. The Mother being destitute of the means of supporting herself & them, they are sent here. 

Admitted John Douglass an Ordinary Chap, has been in and out several times before this. He is not sick but Poor and ragged and is come in at this time as usual for Winter quarter to be cloathed and kept warm, and in the Spring go out and continue till autumn, when cold Boreas perhaps will blow him here again. 

Admitted Elizabeth Smith hath legal residence, was born in Maryland, came to this City ten years ago, has continued in it ever since at service as maid in different families, and is afflicted with a complication of diseases, such as the Arthritis, rheumatick pains and swelling in all her limbs; not being able to walk was brought in a Cart at 9 O'Clock PM. A Mulatto Woman.