September 17, 1800

Died Abigail Penrose expired about two hours after her admission yesterday, word of which was sent to Thomas Moore from whose house she was brought in a Carriage, and they desired word to be sent of her death, which was expected in a short time after she was brought. Word was accordingly sent and Moore did not take the slightest Notice or regard whatsoever of the Notice which was sent him by M. Lang informing of her death and she was this day buried at the expense of the institution. 

Admitted Patrick Kilday a Irish man, who has legal residence, says he sailed in Ship Ariel, Captain Coats, to Canton, when on their homeward bound passage, and within a few days sail of this port, they were taken by two french Privateers, and carried into Guadeloupe. Said Vessel was owned by William Bulkley, Thomas Greeves, etc., Merchants of this City, and has been gone fifteen months. Said Patrick is very sick and weak and not able to work for a livelyhood.