July 2, 1800

Admitted Jane Crawford hath legal residence and is much afflicted with the rheumatism, which renders her incapable of working for a livelihood, for which reason she is sent here with an Order signed James Poultney. Debit City. 

Admitted Amelia Corsign a Citizen born, came here the 12th last May by the Name of Cusine, and was discharged the 10th June, her complaint, much the same then as now, but the place of her Nativity was in Chester County upon the whole it seems she is subject to fits at periodical times, and a little deranged withall, so that there is no dependence on what she says. Sent in per Order Henry Molier and James McClathery. Debit Southwark.