August 9, 1800

Admitted David McCartney, is an Irishman, has been in this City eighteen months, and followed Marble stone Sawing for a living; he's afflicted at this time both with a sore leg and arm which renders him incapable of working, at the same time being poor is sent here per Order Fredrick Hockley & Abel Evans. Debit Northern Liberties. 

Admitted Malcom McClain his Wife Mary and Son Samuel who was one year Old the 5th last month. The Father is blind, and the Child not well. The Mother but a so so body. They were brought here from Jail by two Constables, Order of Admission I. T. Hopper. Debit City. 

Admitted Margaret Bailey hath legal residence, is poor and needy and afflicted with the Venereal disease and was brought here from Prison by two Constables at the recommendation of Doctor Church. Order of admission signed Isaac Tatem Hopper. Debit City. 

Admitted Sarah Bradley has legal residence, is poor and needy and afflicted with the Venereal disease, and was brought here from Prison by the above mentioned Constables at the recommendation of Doctor Church. Order signed as above. Debit City.