August 12, 1800

Eloped James McClaskey, he had liberty to go out on Saturday last but did not return till Monday, when he asked the Managers for a discharge, but they found upon enquiry of Dr. Griffiths that he was not well enough recovered, and granting him his request at the same time advised him to stay till he got well. However he escaped some time in the night by scaling or jumping the fence. Note said James was entered last Sunday in the Occurrences as eloped on account of his not returning on Saturday night. Credit Southwark. 

Admitted Elizabeth Moffett an elderly Woman who hath legal residence, is very sick and much afflicted with rheumatick and other pains (effects of the Venereal disease), which is generally the companions of old age. Sent in per James McGlathery & James Collings. Debit Southwark. 

Discharged John Hitzler the Old German who was admitted the 16th December 1799. Credit City.