November 1, 1800

Sent to Jail Margaret Saffern admitted the 14th April 1797, is far advanced in her pregnancy. And for obstinately persisting in not giving satisfaction to the Manager by informing where the reputed Father of the Child she now bears is or liveth, they thought this procedure was the best, or would be the only means of getting satisfactory information from her. 

Admitted Sarah Campbell and her three children, James Campbell eight years of age, Elizabeth Campbell six years of age, and Sarah Campbell aged fourteen months. The Husband and Father of those Children died of the fever in 1798 and the Mother not being able to support herself and the Children. 

Admitted Rebeccah Carter, born in New Castle, Delaware State, was seventeen years of age last May. Says her Parents moved to this City three years ago, and she came with them, that they both died in 1798, and she has continued in it ever since, and is now come in here in a highly Venereal Condition. 