January 2, 1801

Eloped Mary Ann Landram the Child who was admitted with its Mother the 30th December. The Brother of this Child, a Lad fifteen or sixteen years of age came to see his Mother, and must have seized a favorable opportunity in escaping the vigilance of the Gate-keeper, and thus bore away his Sister.

Admitted John Hazless and Christian Frederick Onazorga two Vagrants very ragged and swarming with Bodily Vermin brought from Jail by Jacob Facundus, Constable. Hazless is an Englishman, landed in Boston thirty five years ago, and continued in it upwards of four years, and in Cambridge eighteen months, and has been a wanderer ever since he left the last mentioned place; Onazorga is a German and has been in this Country thirteen years and it don't appear that he has gained legal residence anywhere. These poor Creatures were taken up by the night Watch and put into duress for thirty days. Hazless has very bad sore legs, Onazorga is hearty & Stout. 